env=HYPRCURSOR_SIZE,24
env=XCURSOR_SIZE,24
env=HYPRCURSOR_THEME,Adwaita
env=XCURSOR_THEME,Adwaita
env=NIXOS_OZONE_WL,1
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=GDK_BACKEND,wayland,x11,*
env=QT_QPA_PLATFORM,wayland;xcb
env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,qt5ct
env=XDG_SCREENSHORTS_DIR,$HOME/screens
env=XDG_PICTURES_DIR,$HOME/screens
env=ELECTRON_OZONE_PLATFORM_HINT,wayland
env=EDITOR,nvim
exec-once=hyprctl setcursor Adwaita 24
exec-once=waybar
exec-once=hypridle
exec-once=hyprpaper
exec-once=clipse -listen
exec-once=systemctl --user start hyprpolkitagent
exec-once=dunst
